# nanoGrow

./: nanoGrow.sln
nanoGrow/: AnimationData.cs  App.xaml  App.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetStatus.cs  SettingViewModel.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsManager.cs  nanoGrow.csproj
